<!DOCTYPE html>
<html lang=zh-cmn-Hans>

<head>
    <meta charset="UTF-8">
    <title>CatUI</title>
    <link rel="stylesheet" href="css\cat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="http://cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>
    <link href="http://cdn.bootcss.com/highlight.js/8.5/styles/monokai_sublime.min.css" rel="stylesheet">
    <style>
        #nav233 {
            height: 48px;
            width: 100%;
            background-color: #383838;
            border-bottom: 4px solid rgb(102, 102, 102);

        }
        #dn_menu ul {
            display: none;
            position: absolute;
            margin: 0;
            flex-direction:column;
            background-color: #383838;
            -webkit-transition: height 0.5s;
            -moz-transition: height 0.5s;
            -ms-transition: height 0.5s;
            -o-transition: height 0.5s;
            transition: height 0.5s;
            height: 0;
            border: 4px solid rgb(102, 102, 102);
            border-top: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        #dn_menu:hover ul {
            display: flex;
            height: auto;
            width: 108px;
        }
        #dn_menu ul li {
            margin-left: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 108px;
            text-align: center;
        }
        #dn_menu ul li:hover {
            background-color: #282828;
        }
        .nav > ul > li{
            line-height: 48px;
            width: 108px;
            text-align: center;
        }
    </style>
</head>

<body class="cat">
    <nav class="nav fix right">
        <ul class="bg-black">
            <li><a href="get-started.html">Get Started</a></li>
            <li class="dp-toggle">
                <a href="#">CSS</a>
                <ul>
                    <a href="typography.html"><li>typography</li></a>
                    <a href="table.html"><li>table</li></a>
                    <a href="button.html"><li>button</li></a>
                    <a href="form.html"><li>form</li></a>
                    <a href="grid.html"><li>grid</li></a>
                </ul>
            </li>
            <li><a href="#">Components</a></li>
        </ul>
        <div class="fix">
            <svg version="1.1" width="300" height="100" viewBox="0 792 300 100">
                <path fill="#383838" d="M300,842c0,0,314.6,0-19,0c-82.9,0-81.7,30-160,30c-37.4,0-121,0-121,0v-80h300V842z"></path>
                <path fill="none" stroke="#666666" stroke-width="4" stroke-miterlimit="10" d="M0,872c0,0,65.5,0,120,0c80,0,80-30,160-30h20"></path>
            </svg>
        </div>
        <img src="img/logo.svg" width="150px" class="fix logo">
    </nav>
    <div class="main">
        <h1>Download</h1>
        <hr>
        <p>We provided two different forms. You can choose the version depending on your preference and expertise.</p>
        <div class="cat-g">
            <div class="cat-u-md-1-2">
                <div class="card card-small">
                    <div class="card-head blue">
                        <h3>CatUI</h3>
                    </div>
                    <div class="card-body">
                        <p>Compiled and minified CSS, JavaScript, and fonts are included. You can download it and use it directly in your porject.</p>
                        <a href="" class="button button-pill button-flat-cyan button-large">CatUI</a>
                    </div>
                </div>
            </div>
            <div class="cat-u-md-1-2">
                <div class="card card-small">
                    <div class="card-head blue">
                        <h3>Stylus</h3>
                    </div>
                    <div class="card-body">
                        <p>Stylus files, JavaScript, and fonts are included. By choosing this version you will need to a Stylus compiler and are required.</p>
                        <a href="" class="button button-pill button-flat-cyan button-large">Stylus</a>
                    </div>
                </div>
            </div>
        </div>
        <h1>Setup</h1>
        <hr>
        <h2>Project Structure</h2>
        <pre><code>
            CatUI/
              |--css/
              |  |--cat.css
              |
              |--docs/
              |
              |--font/
              |  |--fontawesome/
              |  |--caticon/
              |
              |--js/
              |
              |--stylus/
              |  |--base/
              |  |--components/
              |  |--cat.styl
        </code></pre>
        <h2>HTML Setup</h2>
        <pre><code class="html">
            &lt;!DOCTYPE html>
            &lt;html lang=zh-cmn-Hans>
            &lt;head>
            &lt;meta charset="UTF-8">
            &lt;title>&lt;/title>
            &lt;link rel="stylesheet" type="text/css" href="1000.hnu.edu.cn/cat.min.css">
            &lt;/head>
            &lt;body class="cat">
            &lt;!--Add Your code-->
            &lt;/body>
            &lt;/html>
        </code></pre>
    </div>
</body>
<script>
hljs.initHighlightingOnLoad();
</script>

</html>
