<!DOCTYPE html>
<html lang=zh-cmn-Hans>

<head>
	<meta charset="UTF-8">
	<title>CatUI</title>
	<link rel="stylesheet" href="css\cat.css">
	<style>
		#nav233 {
			height: 48px;
			width: 100%;
			background-color: #383838;
			border-bottom: 4px solid rgb(102, 102, 102);

		}
		#dn_menu ul {
			display: none;
			position: absolute;
			margin: 0;
			flex-direction:column;
			background-color: #383838;
			-webkit-transition: height 0.5s;
			-moz-transition: height 0.5s;
			-ms-transition: height 0.5s;
			-o-transition: height 0.5s;
			transition: height 0.5s;
			height: 0;
			border: 4px solid rgb(102, 102, 102);
			border-top: none;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		#dn_menu:hover ul {
			display: flex;
			height: auto;
			width: 108px;
		}
		#dn_menu ul li {
			margin-left: 0;
			width: 108px;
			text-align: center;
		}
		#dn_menu ul li:hover {
			background-color: #282828;
		}
		.nav > ul > li{
			line-height: 48px;
			width: 108px;
			text-align: center;
		}
	</style>
</head>

<body class="cat">
	<div class="fix" id="nav233"></div>
	<nav class="nav fix right">
		<ul style="margin-top: 0;">
			<li><a href="get-started.html">Get Started</a></li>
			<li id="dn_menu" style="position: relative;">
				<a href="#">CSS</a>
				<ul class="uldown">
					<a href="typography.html"><li>typography</li></a>
					<a href="table.html"><li>table</li></a>
					<a href="button.html"><li>button</li></a>
					<a href="form.html"><li>form</li></a>
					<a href="grid.html"><li>grid</li></a>
				</ul>
			</li>
			<li><a href="#">Components</a></li>
		</ul>
		<div class="fix">
			<svg version="1.1" width="300" height="100"	viewBox="0 792 300 100">
				<path fill="#383838" d="M300,842c0,0,314.6,0-19,0c-82.9,0-81.7,30-160,30c-37.4,0-121,0-121,0v-80h300V842z"/></path>
				<path fill="none" stroke="#666666" stroke-width="4" stroke-miterlimit="10" d="M0,872c0,0,65.5,0,120,0c80,0,80-30,160-30h20"/></path>
			</svg>
		</div>
		<img src="img/logo.svg" width="150px" class="fix" style="padding-top:10px;">
	</nav>
</body>
</html>